Problem statement
Ninja was very fond of patterns. For a given integer ‘N’, he wants to make the N-Star Diamond.

Example:
Input: ‘N’ = 3

Output: 

  *
 ***
*****
*****
 ***
  *
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1  <= N <= 20
Time Limit: 1 sec
Sample Input 1:
3
Sample Output 1:
  *
 ***
*****
*****
 ***
  *    
Sample Input 2 :
1
Sample Output 2 :
*
*

code:
void nStarDiamond(int n) {
    int k=n;
    for(int i=1;i<=n*2;i++){
        if(i<=n){
            for(int j=1;j<n*2;j++){
                if(j<=(n-i)||j>=(n+i))
                cout<<" ";
                else
                cout<<"*";
            }
        }
        else{
            for(int j=1;j<n*2;j++){

                if(j<=(n-k)||j>=(n+k))
                cout<<" ";
                else
                cout<<"*";
            }
            k--;
        }
        cout<<endl;
    }
    
}
