Problem statement
Sam is curious about symmetric patterns, so he decided to create one.

For every value of ‘N’, return the symmetry as shown in the example.

Example:
Input: ‘N’ = 3

Output: 
*         *
* *     * *
* * * * * *
* *     * *
*         *
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1  <= N <= 25
Time Limit: 1 sec
Sample Input 1:
3
Sample Output 1:
*         *
* *     * *
* * * * * *
* *     * *
*         *
Sample Input 2 :
1
Sample Output 2 :
*

code:
void symmetry(int n) {
    int k=n-1;
    for(int i=1;i<n*2;i++){
        if(i<=n){
            for(int j=1;j<=n*2;j++){
                if(j<=i||j>(n*2-i))
                cout<<"* ";
                else
                cout<<"  ";
            }
        }
        else{
            
            for(int j=1;j<=n*2;j++){
                if(j<=k||j>(n*2-k))
                cout<<"* ";
                else
                cout<<"  ";
            }
            k--;
        }
        cout<<endl;
    }
}
