Problem statement
Sam is curious about symmetric patterns, so he decided to create one.

For every value of ‘N’, return the symmetry as shown in the example.

Example:
Input: ‘N’ = 3

Output: 
* * * * * * 
* *     * * 
*         * 
*         * 
* *     * * 
* * * * * * 
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1  <= N <= 25
Time Limit: 1 sec
Sample Input 1:
3
Sample Output 1:
* * * * * * 
* *     * * 
*         * 
*         * 
* *     * * 
* * * * * * 
Sample Input 2 :
1
Sample Output 2 :
* * 
* * 


code:
void symmetry(int n) {
    int k=0;
    for(int i=0;i<n*2;i++){
        for(int j=0;j<n*2;j++){
            if(j<(n-k)||j>=(n+k))
            cout<<"* ";
            else
            cout<<"  ";
            
        }
        if(i<n-1)
        k++; 
        else if(i>=n)
        k--;
        cout<<endl;
    }
}
